[all]
netlab-node1 	 ansible_host=10.29.95.90 ip=10.29.95.90
netlab-node2 	 ansible_host=10.29.95.91 ip=10.29.95.91
#netlab-node3 	 ansible_host=10.29.95.92 ip=10.29.95.92
netlab-node4 	 ansible_host=10.29.95.100 ip=10.29.95.100
netlab-node5 	 ansible_host=10.29.95.101 ip=10.29.95.101
netlab-node6 	 ansible_host=10.29.95.102 ip=10.29.95.102

[kube-master]
netlab-node1 	 
netlab-node2 	 

[etcd]
netlab-node1 	 
netlab-node2 	 
netlab-node4 	 

[kube-node]
#netlab-node3	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

